<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.think.petagram2.MainActivity">
    <include android:id="@+id/actionBarMain"
        layout="@layout/actionbar">
    </include>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="20dp"
        android:id="@+id/botonFavoritos"
        android:background="@drawable/estrella"
        android:layout_above="@+id/rvListaMascotas"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elevation="5dp"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBarMain"
        android:id="@+id/rvListaMascotas">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
